Hatice Günday------->56.0------> FD
Mustafa Akyürek------->75.0------> CB
Elif Akşit------->68.0------> DC
Hatice Dağdaş------->86.0------> BA
Hatice Pekkan------->60.0------> DD
Meryem Aşıkoğlu------->58.0------> FD
Süleyman Uluhan------->55.0------> FD
Emine Kumcuoğlu------->68.0------> DC
Şerife Kumcuoğlu------->61.0------> DD
Sude Tekand------->78.0------> CB
Fadime Akyürek------->61.0------> DD
Fatma Akşit------->66.0------> DC
Hacer Korol------->75.0------> CB
Recep Altınbaş------->65.0------> DC
Murat Numanoğlu------->91.0------> AA
Emir Egeli------->62.0------> DD
Hacer Okumuş------->79.0------> CB
Zeliha Ağaoğlu------->66.0------> DC
Hacer Karaer------->78.0------> CB
Abdullah Kuzucu------->58.0------> FD
Hanife Söyler------->68.0------> DC
Sultan Uluç------->66.0------> DC
Hanife Beşok------->74.0------> CC
Hülya Karadaş------->58.0------> FD
Halil Güçlü------->66.0------> DC
Recep Eronat------->56.0------> FD
Büşra Koyuncu------->67.0------> DC
Halil Numanoğlu------->55.0------> FD
Hülya Gürmen------->66.0------> DC
Zeliha Demirel------->73.0------> CC
Mustafa Aşıkoğlu------->75.0------> CB
Süleyman Orbay------->75.0------> CB
Süleyman Koçyiğit------->57.0------> FD
Şerife Süleymanoğlu------->73.0------> CC
Murat Adal------->70.0------> CC
Osman Aybar------->61.0------> DD
Zeynep Koyuncu------->62.0------> DD
Osman Adan------->56.0------> FD
Emre Kurutluoğlu------->85.0------> BA
Yusuf Hamzaoğlu------->78.0------> CB
Ali Akan------->86.0------> BA
Zeliha Beşerler------->62.0------> DD
Fatih Akman------->57.0------> FD
Mehmet Babacan------->63.0------> DD
