Hatice Günday----------------->56.0------------> DF
Mustafa Akyürek----------------->75.0------------> CB
Elif Akşit----------------->68.0------------> DC
Hatice Dağdaş----------------->86.0------------> BA
Hatice Pekkan----------------->60.0------------> DD
Meryem Aşıkoğlu----------------->58.0------------> DF
Süleyman Uluhan----------------->55.0------------> DF
Emine Kumcuoğlu----------------->68.0------------> DC
Şerife Kumcuoğlu----------------->61.0------------> DD
Sude Tekand----------------->78.0------------> CB
Fadime Akyürek----------------->61.0------------> DD
Fatma Akşit----------------->66.0------------> DC
Hacer Korol----------------->75.0------------> CB
Recep Altınbaş----------------->65.0------------> DC
Murat Numanoğlu----------------->91.0------------> AA
Emir Egeli----------------->62.0------------> DD
Hacer Okumuş----------------->79.0------------> CB
Zeliha Ağaoğlu----------------->66.0------------> DC
Hacer Karaer----------------->78.0------------> CB
Abdullah Kuzucu----------------->58.0------------> DF
Hanife Söyler----------------->68.0------------> DC
Sultan Uluç----------------->66.0------------> DC
Hanife Beşok----------------->74.0------------> CC
Hülya Karadaş----------------->58.0------------> DF
Halil Güçlü----------------->66.0------------> DC
Recep Eronat----------------->56.0------------> DF
Büşra Koyuncu----------------->67.0------------> DC
Halil Numanoğlu----------------->55.0------------> DF
Hülya Gürmen----------------->66.0------------> DC
Zeliha Demirel----------------->73.0------------> CC
Mustafa Aşıkoğlu----------------->75.0------------> CB
Süleyman Orbay----------------->75.0------------> CB
Süleyman Koçyiğit----------------->57.0------------> DF
Şerife Süleymanoğlu----------------->73.0------------> CC
Murat Adal----------------->70.0------------> CC
Osman Aybar----------------->61.0------------> DD
Zeynep Koyuncu----------------->62.0------------> DD
Osman Adan----------------->56.0------------> DF
Emre Kurutluoğlu----------------->85.0------------> BA
Yusuf Hamzaoğlu----------------->78.0------------> CB
Ali Akan----------------->86.0------------> BA
Zeliha Beşerler----------------->62.0------------> DD
Fatih Akman----------------->57.0------------> DF
Mehmet Babacan----------------->63.0------------> DD
