Ramazan Topaloğlu------->47.0-------> FF
Mehmet Düşenkalkar------->43.0-------> FF
Merve Tütüncü------->33.0-------> FF
Merve Alyanak------->51.0-------> FF
Esra Ekici------->18.0-------> FF
Süleyman Kumcuoğlu------->42.0-------> FF
Elif Nebioğlu------->30.0-------> FF
Sude Berberoğlu------->53.0-------> FF
Yasemin Durmaz------->37.0-------> FF
Emre Sözeri------->38.0-------> FF
Yasemin Kurutluoğlu------->43.0-------> FF
Fatma Akman------->42.0-------> FF
Fatih Fahri------->19.0-------> FF
Halil Sarıoğlu------->54.0-------> FF
Merve Arıcan------->46.0-------> FF
İsmail Kaplangı------->37.0-------> FF
Havva Erbulak------->44.0-------> FF
Salih Ağaoğlu------->22.0-------> FF
Abdullah Solmaz------->50.0-------> FF
Fatih Elmastaşoğlu------->36.0-------> FF
Sude Kumcuoğlu------->36.0-------> FF
Sude Orbay------->43.0-------> FF
Fatma Tuğluk------->44.0-------> FF
Hüseyin Kunt------->43.0-------> FF
Ömer Kulaksızoğlu------->48.0-------> FF
İbrahim Erez------->49.0-------> FF
Salih Orbay------->33.0-------> FF
Sude Balcı------->37.0-------> FF
İbrahim Pekkan------->33.0-------> FF
Fatih Erdoğan------->39.0-------> FF
Abdullah Ekşioğlu------->34.0-------> FF
Ramazan Paksüt------->41.0-------> FF
Halil Gökgöz------->35.0-------> FF
Mahmut Akışık------->44.0-------> FF
Ali Oraloğlu------->48.0-------> FF
Hanife Poçan------->49.0-------> FF
Ayşe Kurutluoğlu------->50.0-------> FF
