Hatice Günday-------->56.0--------> FD
Mustafa Akyürek-------->75.0--------> CB
Ramazan Topaloğlu-------->47.0--------> FF
Elif Akşit-------->68.0--------> DC
Mehmet Düşenkalkar-------->43.0--------> FF
Hatice Dağdaş-------->86.0--------> BA
Merve Tütüncü-------->33.0--------> FF
Hatice Pekkan-------->60.0--------> DD
Merve Alyanak-------->51.0--------> FF
Meryem Aşıkoğlu-------->58.0--------> FD
Süleyman Uluhan-------->55.0--------> FD
Esra Ekici-------->18.0--------> FF
Emine Kumcuoğlu-------->68.0--------> DC
Süleyman Kumcuoğlu-------->42.0--------> FF
Şerife Kumcuoğlu-------->61.0--------> DD
Sude Tekand-------->78.0--------> CB
Elif Nebioğlu-------->30.0--------> FF
Sude Berberoğlu-------->53.0--------> FF
Yasemin Durmaz-------->37.0--------> FF
Fadime Akyürek-------->61.0--------> DD
Fatma Akşit-------->66.0--------> DC
Emre Sözeri-------->38.0--------> FF
Yasemin Kurutluoğlu-------->43.0--------> FF
Fatma Akman-------->42.0--------> FF
Hacer Korol-------->75.0--------> CB
Recep Altınbaş-------->65.0--------> DC
Murat Numanoğlu-------->91.0--------> AA
Fatih Fahri-------->19.0--------> FF
Halil Sarıoğlu-------->54.0--------> FF
Merve Arıcan-------->46.0--------> FF
İsmail Kaplangı-------->37.0--------> FF
Emir Egeli-------->62.0--------> DD
Havva Erbulak-------->44.0--------> FF
Hacer Okumuş-------->79.0--------> CB
Salih Ağaoğlu-------->22.0--------> FF
Zeliha Ağaoğlu-------->66.0--------> DC
Abdullah Solmaz-------->50.0--------> FF
Fatih Elmastaşoğlu-------->36.0--------> FF
Hacer Karaer-------->78.0--------> CB
Sude Kumcuoğlu-------->36.0--------> FF
Abdullah Kuzucu-------->58.0--------> FD
Hanife Söyler-------->68.0--------> DC
Sude Orbay-------->43.0--------> FF
Sultan Uluç-------->66.0--------> DC
Hanife Beşok-------->74.0--------> CC
Hülya Karadaş-------->58.0--------> FD
Fatma Tuğluk-------->44.0--------> FF
Halil Güçlü-------->66.0--------> DC
Recep Eronat-------->56.0--------> FD
Büşra Koyuncu-------->67.0--------> DC
Hüseyin Kunt-------->43.0--------> FF
Halil Numanoğlu-------->55.0--------> FD
Hülya Gürmen-------->66.0--------> DC
Ömer Kulaksızoğlu-------->48.0--------> FF
Zeliha Demirel-------->73.0--------> CC
Mustafa Aşıkoğlu-------->75.0--------> CB
Süleyman Orbay-------->75.0--------> CB
İbrahim Erez-------->49.0--------> FF
Süleyman Koçyiğit-------->57.0--------> FD
Salih Orbay-------->33.0--------> FF
Şerife Süleymanoğlu-------->73.0--------> CC
Murat Adal-------->70.0--------> CC
Osman Aybar-------->61.0--------> DD
Sude Balcı-------->37.0--------> FF
Zeynep Koyuncu-------->62.0--------> DD
İbrahim Pekkan-------->33.0--------> FF
Fatih Erdoğan-------->39.0--------> FF
Abdullah Ekşioğlu-------->34.0--------> FF
Osman Adan-------->56.0--------> FD
Ramazan Paksüt-------->41.0--------> FF
Halil Gökgöz-------->35.0--------> FF
Emre Kurutluoğlu-------->85.0--------> BA
Mahmut Akışık-------->44.0--------> FF
Yusuf Hamzaoğlu-------->78.0--------> CB
Ali Akan-------->86.0--------> BA
Zeliha Beşerler-------->62.0--------> DD
Ali Oraloğlu-------->48.0--------> FF
Hanife Poçan-------->49.0--------> FF
Ayşe Kurutluoğlu-------->50.0--------> FF
Fatih Akman-------->57.0--------> FD
Mehmet Babacan-------->63.0--------> DD
